.blog__post {
    display: flex;
    justify-content: space-between;
    align-items: start;
    gap: 49px;
    padding: 25px 12px 14px 21px;
    border: solid 2px #D6D6D6;
    cursor: pointer;
}

.blog__post-head {
    
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 15px;
}

.head__date {
    margin-top: 15px;
    font-family: var(--font7);
    font-weight: 500;
    font-size: 12px;
    color: #6e6e6e;
}

.head__title {
    font-weight: 700;
    font-size: 18px;
    color: var(--black);
}

.head__descr {
    font-family: var(--font7);
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    color: #6e6e6e;
}

.head__link {
    font-weight: 700;
    font-size: 16px;
    line-height: 250%;
    color: var(--black);
    border-bottom: 1px solid var(--black);
}

.blog__post-group {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.post-group-card {
    width: 340px;
    display: flex;
    justify-content: space-between;
    align-items: start;
    gap: 20px;
}

.post-group-card--info {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.post-group-card--info-title {

    font-weight: 700;
    font-size: 18px;
    color: var(--black);
}

.post-group-card--info-date {
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 14px;
    letter-spacing: 0.02em;
    color: var(--black);

    opacity: 0.5;
}

@media (max-width:1300px) {
    .blog__post {
        flex-direction: column;
        
    }   
}